L.OWM.Utils.i18n.en = {
	owmlinktitle: 'Details at OpenWeatherMap',
	temperature: 'Temperature',
	temp_minmax: 'Temp. min/max',
	wind: 'Wind',
	gust: 'Gust',
	windforce: 'Wind Force',
	direction: 'Direction',
	rain_1h: 'Rain',
	humidity: 'Humidity',
	pressure: 'Pressure',

	// weather conditions, see http://openweathermap.org/wiki/API/Weather_Condition_Codes,
	id200: 'Thunderstorm with Light Rain',
	id201: 'Thunderstorm with Rain',
	id202: 'Thunderstorm with Heavy Rain',
	id210: 'Light Thunderstorm',
	id211: 'Thunderstorm',
	id212: 'Heavy Thunderstorm',
	id221: 'Ragged Thunderstorm',
	id230: 'Thunderstorm with Light Drizzle',
	id231: 'Thunderstorm with Drizzle',
	id232: 'Thunderstorm with Heavy Drizzle',

	id300: 'Light Intensity Drizzle',
	id301: 'Drizzle',
	id302: 'Heavy Intensity Drizzle',
	id310: 'Light Intensity Drizzle Rain',
	id311: 'Drizzle Rain',
	id312: 'Heavy Intensity Drizzle Rain',
	id321: 'Shower Drizzle',

	id500: 'Light Rain',
	id501: 'Moderate Rain',
	id502: 'Heavy Intensity Rain',
	id503: 'Very Heavy Rain',
	id504: 'Extreme Rain',
	id511: 'Freezing Rain',
	id520: 'Light Intensity Shower Rain',
	id521: 'Shower Rain',
	id522: 'Heavy Intensity Shower Rain',

	id600: 'Light Snow',
	id601: 'Snow',
	id602: 'Heavy Snow',
	id611: 'Sleet',
	id621: 'Shower Snow',
	id622: 'Heavy Shower Snow',

	id701: 'Mist',
	id711: 'Smoke',
	id721: 'Haze',
	id731: 'Sand/Dust Whirls',
	id741: 'Fog',
	id751: 'Sand',

	id800: 'Sky is Clear',
	id801: 'Few Clouds',
	id802: 'Scattered Clouds',
	id803: 'Broken Clouds',
	id804: 'Overcast Clouds',

	id900: 'Tornado',
	id901: 'Tropical Storm',
	id902: 'Hurricane',
	id903: 'Cold',
	id904: 'Hot',
	id905: 'Windy',
	id906: 'Hail'
};